# REQUIRED
# ==========================

# The local ip address to bind to
DOCKER_PROJECT_IP=##DOCKER_PROJECT_IP##

# The project identifier to use for docker-compose
COMPOSE_PROJECT_NAME=##COMPOSE_PROJECT_NAME##

# The domain where the project will be hosted locally
DOCKER_PROJECT_DOMAIN=##DOCKER_PROJECT_DOMAIN##
