index index.php;

location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

location ~ \.php$ {
    fastcgi_pass   app:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include        fastcgi_params;
}

# PHP-FPM Status and Ping
location /fpm- {
    access_log off;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    location /fpm-status {
        allow 127.0.0.1;
        # add additional IP's or Ranges
        deny all;
        fastcgi_pass app:9000;
        access_log off;
    }
    location /fpm-ping {
        fastcgi_pass app:9000;
        access_log off;
    }
}